<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ 練習</title>
</head>

<body>
    <script src="https://unpkg.com/vue@next"></script>
    <div id="app">
        <div class="faq_field_wrapper">
            <div class="faq_field" v-for="(faq,i) in faqBase" :key="i">
                <div class="open_faq" @click="closeAllFaq(faq)">
                    <p class="q_box">
                        {{faq.q}}
                        <span class="plus" :class="faq.open ? 'rotate':'' ">+</span>
                    </p>
                    <p class="invisible" :class="faq.open ? 'visible':'' ">
                        {{faq.a}}
                    </p>
                </div>
            </div>
        </div>
    </div>
    <script>
        Vue.createApp({
            data() {
                const faqBase = ref()([
                    {
                        q: 'Lorem ipsum dolor sit amet.',
                        a: 'Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet consectetur adipisicing elit.',
                        open: false
                    },
                    {
                        q: 'Lorem ipsum dolor sit amet.',
                        a: 'Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet consectetur adipisicing elit.',
                        open: false
                    },
                    {
                        q: 'Lorem ipsum dolor sit amet.',
                        a: 'Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet consectetur adipisicing elit.',
                        open: false
                    },
                    {
                        q: 'Lorem ipsum dolor sit amet.',
                        a: 'Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet consectetur adipisicing elit.',
                        open: false
                    },
                    {
                        q: 'Lorem ipsum dolor sit amet.',
                        a: 'Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet consectetur adipisicing elit.',
                        open: false
                    },
                    {
                        q: 'Lorem ipsum dolor sit amet.',
                        a: 'Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet consectetur adipisicing elit.',
                        open: false
                    }
                ])
                const closeAllFaq = (item) => {
                    if (!item.open) {
                        faqBase.value.forEach(el => el.open = false)
                    }
                    item.open = !item.open;
                }
                return { faqBase, closeAllFaq }
            }
        }
        ).mount('#app')
    </script>

    <style>
        .faq_field_wrapper {
            width: 90%;
            max-width: 900px;
            margin: 10px auto;
        }

        .faq_field {
            width: 100%;
            border-bottom: 1px solid #d3d3d38c;
            border-radius: 5px;
            background: rgba(75, 75, 75, 0.1);
            margin: 10px 0;
        }

        .open_faq {
            width: 100%;
            cursor: pointer;
        }

        .q_box {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 15px 10px;
            transition: .3s ease;
            background: rgba(255, 255, 255, 0.1);
        }

        .plus {
            transition: transform 0.3s;
        }

        .invisible {
            visibility: hidden;
            color: rgb(203, 203, 203);
            opacity: 1;
            overflow: hidden;
            height: 0;
            transition: .3s;
        }

        .visible {
            visibility: visible;
            height: 120px;
            opacity: 1;
            padding: 15px 10px;
        }

        .rotate {
            transform: rotate(45deg);
        }
    </style>
</body>

</html>